#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
}

.logo {
  height: 100%;
  width: 100%;
  will-change: filter;
  align-items: center;
}
.vite {
  height: 100%;
  width: 30%;
  will-change: filter;
}
.vite:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: space-evenly;
}

.typography {
  width: 100%;
  height: 100%;
  padding: 6em;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: red;
  text-align: center;
}
